<?xml version="1.0" encoding="UTF-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/sharedialog"
    android:weightSum="100"
    >


    <TableRow
        android:layout_marginTop="10dp"
        android:layout_weight="20"
        android:gravity="right|center"
        android:weightSum="10">


        <ImageView
            android:id="@+id/im0"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:src="@drawable/close" />


    </TableRow>


    <TableRow
        android:layout_weight="15"
        android:gravity="center"
        android:weightSum="10">


        <ImageView
            android:id="@+id/im1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/fb" />


        <ImageView
            android:id="@+id/im2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/tw" />


    </TableRow>


    <TableRow
        android:layout_weight="15"
        android:gravity="center"
        android:weightSum="10">


        <ImageView
            android:id="@+id/im3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/mail" />


        <ImageView
            android:id="@+id/im4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/whatsapp" />


    </TableRow>


    <TableRow
        android:layout_weight="15"
        android:gravity="center"
        android:weightSum="10">


        <ImageView
            android:id="@+id/im5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/line" />


        <ImageView
            android:id="@+id/im6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/sms" />


    </TableRow>
    <TableRow android:gravity="center"
        android:weightSum="30">
        <ImageView
            android:id="@+id/im7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/copy" />
    </TableRow>


</TableLayout>