<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/competition_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Competition Title"
            android:textColor="@android:color/holo_green_dark"/>
        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:stretchColumns="*"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
                <TextView
                    android:text="League Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
                <TextView
                    android:text="G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_margin="1dp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
                <TextView
                    android:text="Points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_margin="1dp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
            </TableRow>



        </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@anim/spinner"
        android:layout_height="wrap_content" />

</FrameLayout>
