<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:id="@+id/getfrag"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollabout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">



                    <ImageView
                        android:id="@+id/imgLoding8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@anim/spinner" />



                        <ImageView
                            android:id="@+id/shadow_news"
                            android:layout_width="fill_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/shadow_news"
                            android:scaleType="fitXY" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/xebervaxti" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="3dp"
                            android:textColor="#0d7e88"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtViews"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:textColor="#0d7e88"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textStyle="bold"/>


                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/xeberheader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLength="100"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:textSize="26dp"
                        android:textStyle="bold"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scrollbars="none"
                    android:background="#efeff4"
                    android:textColor="#000"
                    android:textSize="15sp"/>


            </LinearLayout>
        </ScrollView>



    </FrameLayout>



</LinearLayout>